DATABASE=mongodb+srv://skillbridge:skillbridge@skillbridge-development.7ydtqsx.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000
JWT_SECRET=A55310F4B8DA71B2634574A25012968722C03145E6239C0377F535F267C55407
